<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mã QR Của Bạn</title>
    <style>
        body {
            background-image: url('https://i.imgur.com/1uWIU1J.jpeg'); /* Đường dẫn đến hình ảnh */
            background-size: cover; 
            background-position: center; l
            background-repeat: no-repeat; 
            margin: 0;
            padding: 0;
            height: 100vh; 
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
        }
        .qr-code {
            width: 40vw; 
            max-width: 100px; 
            height: auto; 
            margin-bottom: 4cm; 
        }

        @media (max-width: 600px) {
            .qr-code {
                width: 30vw; 
                margin-bottom: 4cm; 
            }
        }
    </style>
</head>
<body>
    <!-- bỏ qr mày vào đây-->
    <img src="https://i.imgur.com/xpuWRMf.jpeg" alt="QR Code" class="qr-code"> <!-- Thay đường dẫn này bằng đường dẫn đến ảnh QR code của bạn -->
</body>
</html>